# loan-tracker-api

./: README.md  loantracker_db.sql  pom.xml
src/main/java/com/knoah/loantrackerapi/: Constants.java  LoanTrackerApiApplication.java
src/main/java/com/knoah/loantrackerapi/config/: OpenAPI30Configuration.java
src/main/java/com/knoah/loantrackerapi/domain/: Account.java  ApiMetrics.java  Loan.java  LoanPayment.java  User.java
src/main/java/com/knoah/loantrackerapi/exceptions/: CustomError.java  LtAuthException.java  LtBadRequestException.java  LtResourceNotFoundException.java
src/main/java/com/knoah/loantrackerapi/filters/: AuthFilter.java
src/main/java/com/knoah/loantrackerapi/repositories/: AccountRepository.java  AccountRepositoryImpl.java  LoanPaymentRepository.java  LoanPaymentRepositoryImpl.java  LoanRepository.java  LoanRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/knoah/loantrackerapi/resources/: AccountResource.java  AdminResource.java  LoanPaymentResource.java  LoanResource.java  UserResource.java
src/main/java/com/knoah/loantrackerapi/services/: AccountService.java  AccountServiceImpl.java  LoanPaymentService.java  LoanPaymentServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html
src/test/java/com/knoah/loantrackerapi/: LoanTrackerApiApplicationTests.java
