spring.datasource.url=jdbc:postgresql://localhost:5432/loantrackerdb
spring.datasource.username=loantracker
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled:true
server.error.include-stacktrace=never



