spring.datasource.url=jdbc:postgresql://localhost:5432/loantrackerdb
spring.datasource.username=loantracker
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled:true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,health,threaddump
spring.boot.admin.client.url=http://localhost:6699
spring.boot.admin.server.url=http://localhost:8889


